{
  "name": "agent-skills-development",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p skills/session-viewer/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "typescript": "7.0.2"
  }
}
